
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomeVisitanteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Visitante" />

    <EditText
        android:id="@+id/documentoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Documento" />

    <Button
        android:id="@+id/registrarEntradaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Entrada" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aguardando registro..."
        android:paddingTop="16dp" />
</LinearLayout>
